\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction Générale}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cadrage du Projet}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Périmètre Fonctionnel}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fonctionnalités du Système}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fonctionnalités du système proposé}}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{2.1}{2}{Fonctionnalités du système proposé}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Justification de l'Architecture Client-Serveur}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spécifications Techniques}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stack Technologique}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Stack technique du système}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:stack}{{2.2}{3}{Stack technique du système}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environnement d'Entraînement}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architecture des Modèles}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Spécifications des modèles de deep learning}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:models}{{2.3}{3}{Spécifications des modèles de deep learning}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interface de Programmation (API)}{3}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Spécification des endpoints REST}}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:endpoints}{{2.4}{3}{Spécification des endpoints REST}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contraintes et Exigences}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exigences de Performance}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Objectifs de performance}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:latency}{{2.5}{4}{Objectifs de performance}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exigences de Qualité}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Critères de Validation}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}État de l'Art : Fondements Théoriques}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Réseaux de Neurones Convolutifs (CNN)}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principe de la Convolution}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hiérarchie des Représentations}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Architecture InceptionV3}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Principe des Modules Inception}{5}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure d'un module Inception -- traitement parallèle multi-échelle}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inception_module}{{3.1}{6}{Structure d'un module Inception -- traitement parallèle multi-échelle}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Architecture Complète d'InceptionV3}{6}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture complète d'InceptionV3}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inceptionv3_arch}{{3.2}{6}{Architecture complète d'InceptionV3}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caractéristiques techniques d'InceptionV3}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:inceptionv3}{{3.1}{7}{Caractéristiques techniques d'InceptionV3}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Réseaux Récurrents (RNN/LSTM)}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modélisation Séquentielle}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture LSTM}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Portes du LSTM et leurs rôles}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:lstm_gates}{{3.2}{7}{Portes du LSTM et leurs rôles}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mécanisme d'Attention de Bahdanau}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivation}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcul des Scores d'Attention}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normalisation par Softmax}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Vecteur de Contexte}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Détection d'Objets : YOLO}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Paradigme One-Stage}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Évolution de la Famille YOLO}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Évolution de l'architecture YOLO (versions récentes, modèles X)}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:yolo_evolution}{{3.3}{9}{Évolution de l'architecture YOLO (versions récentes, modèles X)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paradigme Encoder-Decoder}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Décodage par Beam Search}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaison des stratégies de décodage}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:decoding}{{3.4}{9}{Comparaison des stratégies de décodage}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception et Architecture}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Globale du Système}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vue d'Ensemble}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture trois couches du système AI Vision}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:architecture_global}{{4.1}{11}{Architecture trois couches du système AI Vision}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Responsabilités des Couches}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Responsabilités des couches architecturales}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:layers}{{4.1}{11}{Responsabilités des couches architecturales}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline de Traitement des Images}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flux de Données}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipeline de traitement d'une requête d'analyse}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pipeline_flow}{{4.2}{12}{Pipeline de traitement d'une requête d'analyse}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture Detection-Guided Captioning}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principe de Fusion}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pipeline Detection-Guided Captioning}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:detection_guided}{{4.3}{12}{Pipeline Detection-Guided Captioning}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mécanisme d'Intégration}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture de l'Application Mobile}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Organisation en Couches}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture en couches de l'application Flutter}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flutter_architecture}{{4.4}{13}{Architecture en couches de l'application Flutter}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pattern Service Layer}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Services de l'application}}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:services}{{4.2}{13}{Services de l'application}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pipeline d'Entraînement}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Environnement Kaggle}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flux d'Entraînement}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline d'entraînement sur Kaggle}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:training_pipeline}{{4.5}{14}{Pipeline d'entraînement sur Kaggle}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hyperparamètres d'Entraînement}{14}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparamètres du modèle de captioning}}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.3}{14}{Hyperparamètres du modèle de captioning}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramme de Séquence}{14}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence pour une analyse combinée}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{4.6}{14}{Diagramme de séquence pour une analyse combinée}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation et Résultats}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stack Technique}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technologies Utilisées}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Flutter}{16}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo Flutter}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:logo_flutter}{{5.1}{16}{Logo Flutter}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}FastAPI}{16}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo FastAPI}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:logo_fastapi}{{5.2}{16}{Logo FastAPI}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Python}{17}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Logo Python}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:logo_python}{{5.3}{17}{Logo Python}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}PyTorch}{17}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Logo PyTorch}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:logo_pytorch}{{5.4}{17}{Logo PyTorch}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}YOLO (Ultralytics)}{17}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo YOLO}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:logo_yolo}{{5.5}{17}{Logo YOLO}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Firebase}{18}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo Firebase}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:logo_firebase}{{5.6}{18}{Logo Firebase}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dépendances Backend}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Principales dépendances Python}}{18}{table.caption.39}\protected@file@percent }
\newlabel{tab:dependencies}{{5.1}{18}{Principales dépendances Python}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces Utilisateur}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Écran d'Accueil}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interface d'accueil de l'application AI Vision}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:screen_home}{{5.7}{19}{Interface d'accueil de l'application AI Vision}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Écran de Détection d'Objets}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interface de détection d'objets en temps réel}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:screen_detection}{{5.8}{20}{Interface de détection d'objets en temps réel}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Écran de Génération de Légende}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface de génération de légende}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:screen_captioning}{{5.9}{21}{Interface de génération de légende}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Écran d'Analyse Combinée}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface d'analyse combinée (Detection-Guided)}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:screen_analysis}{{5.10}{22}{Interface d'analyse combinée (Detection-Guided)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Écran Historique}{23}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface de l'historique Firebase}}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:screen_history}{{5.11}{23}{Interface de l'historique Firebase}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Résultats Expérimentaux}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scores BLEU}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Évolution des scores BLEU au cours de l'entraînement}}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bleu_scores}{{5.12}{24}{Évolution des scores BLEU au cours de l'entraînement}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Courbes d'Apprentissage}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Courbes de perte (loss) d'entraînement et de validation}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:training_curves}{{5.13}{25}{Courbes de perte (loss) d'entraînement et de validation}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analyse du Surapprentissage}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Analyse comparative train vs validation}}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:overfitting}{{5.14}{25}{Analyse comparative train vs validation}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exemples de Prédictions}{26}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Exemples de légendes générées vs références}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sample_predictions}{{5.15}{26}{Exemples de légendes générées vs références}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Visualisation de l'Attention}{26}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Poids d'attention pour le premier exemple}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:attention_1}{{5.16}{26}{Poids d'attention pour le premier exemple}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Poids d'attention pour le deuxième exemple}}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:attention_2}{{5.17}{27}{Poids d'attention pour le deuxième exemple}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Poids d'attention pour le troisième exemple}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:attention_3}{{5.18}{27}{Poids d'attention pour le troisième exemple}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Performances d'Inférence}{27}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark d'inférence (Apple M3 Pro, MPS)}}{27}{table.caption.52}\protected@file@percent }
\newlabel{tab:inference_benchmark}{{5.2}{27}{Benchmark d'inférence (Apple M3 Pro, MPS)}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparaison avec l'État de l'Art}{28}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Positionnement par rapport aux modèles de référence}}{28}{table.caption.53}\protected@file@percent }
\newlabel{tab:sota_comparison}{{5.3}{28}{Positionnement par rapport aux modèles de référence}{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et Perspectives}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{pytorch2025}{1}
\bibcite{bahdanau2015attention}{2}
\bibcite{firebase2025}{3}
\bibcite{flutter2025}{4}
\bibcite{kaggle2025}{5}
\bibcite{hochreiter1997lstm}{6}
\bibcite{hodosh2013flickr8k}{7}
\bibcite{yolov12}{8}
\bibcite{fastapi2025}{9}
\bibcite{ultralytics2025}{10}
\bibcite{vinyals2015show}{11}
\gdef \@abspage@last{37}
