This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            551 strings with 5544 characters,
and the built_in function-call counts, 3138 in all, are:
= -- 320
> -- 127
< -- 1
+ -- 51
- -- 40
* -- 157
:= -- 533
add.period$ -- 44
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 266
format.name$ -- 40
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 69
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 151
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 137
